
col = [0.066666666666667	0.266666666666667	0.611764705882353;  0.580392156862745	0.427450980392157	0.203921568627451; 0.890196078431372	0.309803921568627	0.309803921568627];

dayBins = {
    struct('mask', learnDayIdx_allQui <= -3,                         'title', '<=-3')
    struct('mask', learnDayIdx_allQui >= -2 & learnDayIdx_allQui <= -1, 'title', '-2:-1')
    struct('mask', learnDayIdx_allQui >= 0 & learnDayIdx_allQui <= 1, 'title', '0:1')
    struct('mask', learnDayIdx_allQui >= 2,                          'title', '>=2')
};

figure;
tiledlayout(2,2,'TileSpacing','compact','Padding','compact')

for g = 1:numel(dayBins)
    nexttile; hold on
    
    for orientation = 1:3
        subset = psthData_allQui( ...
            orientationIdx_allQui == orientation & dayBins{g}.mask, :);

        % Drop sparse trials
        trialCoverage = mean(~isnan(subset), 2);
        subset = subset(trialCoverage >= 0.99, :);

        avg = mean(subset, 1, 'omitnan');
        nValid = sum(~isnan(subset), 1);
        sem = std(subset, 0, 1, 'omitnan') ./ sqrt(nValid);

        bline = avg(21);
        avgsub = avg - bline;

        x = 1:numel(avgsub);
        upper = avgsub + sem;
        lower = avgsub - sem;

        fill([x fliplr(x)], [upper fliplr(lower)], col(orientation,:), ...
            'FaceAlpha', 0.2, 'EdgeColor', 'none');
        plot(x, avgsub, 'Color', col(orientation,:), 'LineWidth', 4)
    end

    ylim([-0.3, 0.3]);
    xline(21, 'k--')
    title(dayBins{g}.title)
    hold off
end


%deriv

figure;
tiledlayout(2,2,'TileSpacing','compact','Padding','compact')

for g = 1:numel(dayBins)
    nexttile; hold on
    
    for orientation = 1:3
        subset = psthData_allQui( ...
            orientationIdx_allQui == orientation & dayBins{g}.mask, :);
        
        % Drop sparse trials
        trialCoverage = mean(~isnan(subset), 2);
        subset = subset(trialCoverage >= 0.99, :);

        % Derivative per trial
        subsetDeriv = diff(subset, 1, 2);

        % Mean and SEM of derivative traces
        avg = mean(subsetDeriv, 1, 'omitnan');
        nValid = sum(~isnan(subsetDeriv), 1);
        sem = std(subsetDeriv, 0, 1, 'omitnan') ./ sqrt(nValid);

        % Baseline derivative using pre-stim bins
        bline = mean(avg(20:21), 'omitnan');
        avgsub = avg - bline;

        x = 1:numel(avgsub);
        upper = avgsub + sem*1.96;
        lower = avgsub - sem*1.96;

        c = col(orientation,:);

        fill([x fliplr(x)], [upper fliplr(lower)], c, ...
            'FaceAlpha', 0.2, 'EdgeColor', 'none');
        plot(x, avgsub, 'Color', c, 'LineWidth', 4)
    end

    ylim([-0.03, 0.03]);
    xline(20.5, 'k--')
    title(dayBins{g}.title)
    hold off
end

% auc line plot 

aucMeans = [];
aucSems = [];
peakwindow = 30:40;
figure;
tiledlayout(2,2,'TileSpacing','compact','Padding','compact')


        mouseIdxSubset = mouseIdx_allQui( ...
            orientationIdx_allQui == orientation & dayBins{g}.mask, :);


        mouseIdxSubset = mouseIdxSubset(trialCoverage >= 0, :);
        mouseSubset = unique(mouseIdxSubset);
        % 
        % for auc = 1:numel(mouseSubset)
        %     mouse = diff(subset(mouseIdxSubset == mouseSubset(auc),:), 1, 2);
        %     aucs = trapz(mouse(:,peakwindow),2);
        %     aucMeans(g,orientation) = mean(aucs,1,'omitnan');
        %     aucSems(g, orientation) = std(aucs, 0, 1, 'omitnan') ./ sqrt(numel(aucs));
        % end

figure; tiledlayout
for plt = 1:4
    nexttile
    bar(aucMeans(plt,:))
    ylim([-0.15 0.15])
end

% 
% hex = {'#E34F4F', '#11449C', '#946D34'};
% 
% col = cell2mat(cellfun(@(h) sscanf(h(2:end),'%2x%2x%2x',[1 3])/255, ...
%     hex, 'UniformOutput', false));

figure; histogram(cov)